<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
 <ros2_control name='IgnitionSystem' type='system'>
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name='front_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='front_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_left_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>
    <joint name='rear_right_wheel'>
      <command_interface name='velocity'>
        <param name='min'>-10</param>
        <param name='max'>10</param>
      </command_interface>
      <state_interface name='velocity'/>
      <state_interface name='position'/>
    </joint>

  </ros2_control>

 <gazebo>
   <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
     <parameters>$(find parc_robot_bringup)/config/controllers.yaml</parameters>
     <parameters>$(find parc_robot_bringup)/config/gazebo_ros2_ctl_use_sim.yaml</parameters>
     <ros>
         <remapping>/robot_base_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
     </ros>
   </plugin>
 </gazebo>

</robot>
